/* @keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  width: 80%;
  max-width: 600px;
}

.card {
  cursor: pointer;
  padding: 1rem;
  border: 1px solid #ccc;
  margin-bottom: 1rem;
}

.galleryDiv {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.galleryImgCard img {
  max-width: 150px;
  height: auto;
  padding: 10px;
  border: solid 1px;
  border-radius: 10px;
}

.modal img {
  max-width: 100%;
  max-height: 80vh;
  object-fit: contain;
  display: block;
  margin: 0 auto;
}

/* //////////// Gallery modal styles ////////////////////*/
.navigationDiv {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  gap: 8px
}

.dotsContainer {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  gap: 8px;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: gray;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot.active {
  width: 12px;
  height: 12px;
  background-color: black;
}